<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram id="dubfire-arch" name="DUB-FIRE Architecture">
    <mxGraphModel dx="507" dy="462" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1;" value="DUB-FIRE System Architecture" vertex="1">
          <mxGeometry height="40" width="440" x="480" y="15" as="geometry" />
        </mxCell>
        <mxCell id="10" parent="1" style="shape=mxgraph.flowchart.database;whiteSpace=wrap;html=1;fillColor=#3ECF8E;strokeColor=#2DA44E;fontColor=#000000;fontSize=12;" value="&lt;b&gt;Supabase&lt;/b&gt;&lt;br&gt;PostgreSQL + Auth + Realtime&lt;br&gt;&lt;font style=&quot;font-size:10px&quot;&gt;profiles · email_subs · push_subs · line_groups&lt;/font&gt;" vertex="1">
          <mxGeometry height="110" width="200" x="660" y="55" as="geometry" />
        </mxCell>
        <mxCell id="20" parent="1" style="swimlane;fontStyle=1;align=center;startSize=40;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontColor=#000000;rounded=1;" value="Mobile Web App" vertex="1">
          <mxGeometry height="420" width="560" x="20" y="195" as="geometry" />
        </mxCell>
        <mxCell id="20s" parent="20" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=10;fontColor=#000000;" value="Next.js 15 + TypeScript &amp;nbsp;·&amp;nbsp; Docker &amp;nbsp;·&amp;nbsp; port 3000" vertex="1">
          <mxGeometry height="18" width="560" y="40" as="geometry" />
        </mxCell>
        <mxCell id="21" parent="20" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#EFF6FF;strokeColor=#93C5FD;fontSize=10;align=center;fontColor=#000000;" value="&lt;b&gt;Frontend&lt;/b&gt;&lt;br&gt;Next.js 15 (App Router) · React 19&lt;br&gt;TypeScript · Tailwind CSS 3&lt;br&gt;&lt;hr&gt;&lt;b&gt;Pages&lt;/b&gt;&lt;br&gt;Camera — live stream + controls&lt;br&gt;Map — Leaflet + fire markers&lt;br&gt;Home / Profile / Settings&lt;br&gt;&lt;hr&gt;&lt;b&gt;Libraries&lt;/b&gt;&lt;br&gt;Leaflet + react-leaflet (maps)&lt;br&gt;Zustand (state management)&lt;br&gt;Web Push API + Service Worker&lt;br&gt;EventBus (pub/sub fire events)&lt;br&gt;next-pwa · next-themes&lt;br&gt;Supabase JS (realtime sync)&lt;br&gt;Playwright (E2E testing)" vertex="1">
          <mxGeometry height="345" width="240" x="20" y="62" as="geometry" />
        </mxCell>
        <mxCell id="22" parent="20" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#FFF7ED;strokeColor=#FCD34D;fontSize=10;align=center;fontColor=#000000;" value="&lt;b&gt;Backend API Routes&lt;/b&gt;&lt;br&gt;Next.js API Routes&lt;br&gt;&lt;hr&gt;&lt;b&gt;Endpoints&lt;/b&gt;&lt;br&gt;/api/fire-status&lt;br&gt;/api/sensor-status&lt;br&gt;/api/push-noti · /api/subscribe&lt;br&gt;/api/line-noti · /api/line-group&lt;br&gt;/api/webhook (LINE handler)&lt;br&gt;&lt;hr&gt;&lt;b&gt;Services&lt;/b&gt;&lt;br&gt;lineNotiService&lt;br&gt;pushNotiService (VAPID)&lt;br&gt;emailService (SendGrid / Resend)&lt;br&gt;supabaseClient (DB queries)&lt;br&gt;locationService (geolocation)&lt;br&gt;FireStatusContext (global state)" vertex="1">
          <mxGeometry height="345" width="240" x="300" y="62" as="geometry" />
        </mxCell>
        <mxCell id="50" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#06C755;strokeColor=#059142;fontColor=#000000;fontSize=10;verticalAlign=middle;align=center;" value="&lt;b&gt;LINE Messaging&lt;/b&gt;&lt;br&gt;Broadcast to users&lt;br&gt;Send to groups&lt;br&gt;Webhook discovery&lt;br&gt;&lt;font style=&quot;font-size:9px&quot;&gt;LINE Messaging API&lt;/font&gt;" vertex="1">
          <mxGeometry height="100" width="170" x="20" y="650" as="geometry" />
        </mxCell>
        <mxCell id="51" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4F46E5;strokeColor=#3730A3;fontColor=#000000;fontSize=10;verticalAlign=middle;align=center;" value="&lt;b&gt;Web Push&lt;/b&gt;&lt;br&gt;VAPID protocol&lt;br&gt;Service Worker&lt;br&gt;Browser notifications&lt;br&gt;&lt;font style=&quot;font-size:9px&quot;&gt;web-push 3.6&lt;/font&gt;" vertex="1">
          <mxGeometry height="100" width="170" x="205" y="650" as="geometry" />
        </mxCell>
        <mxCell id="52" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DC2626;strokeColor=#B91C1C;fontColor=#000000;fontSize=10;verticalAlign=middle;align=center;" value="&lt;b&gt;Email Alert&lt;/b&gt;&lt;br&gt;Fire alert emails&lt;br&gt;SendGrid&lt;br&gt;Resend&lt;br&gt;&lt;font style=&quot;font-size:9px&quot;&gt;@sendgrid/mail · resend&lt;/font&gt;" vertex="1">
          <mxGeometry height="100" width="170" x="390" y="650" as="geometry" />
        </mxCell>
        <mxCell id="30" parent="1" style="swimlane;fontStyle=1;align=center;startSize=40;fillColor=#FED7AA;strokeColor=#F97316;fontSize=14;fontColor=#000000;rounded=1;" value="Python AI Detection Service" vertex="1">
          <mxGeometry height="420" width="400" x="600" y="195" as="geometry" />
        </mxCell>
        <mxCell id="30s" parent="30" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=10;fontColor=#000000;" value="Docker Container &amp;nbsp;·&amp;nbsp; port 5001 &amp;nbsp;·&amp;nbsp; app.py" vertex="1">
          <mxGeometry height="18" width="400" y="40" as="geometry" />
        </mxCell>
        <mxCell id="31" parent="30" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#FFF7ED;strokeColor=#FB923C;fontSize=10;align=center;fontColor=#000000;" value="&lt;b&gt;Fire Detection&lt;/b&gt;&lt;br&gt;YOLOv8 (Ultralytics)&lt;br&gt;OpenCV (Python)&lt;br&gt;RGB + Thermal fusion&lt;br&gt;Dual-sensor confirm&lt;br&gt;Thermal threshold filter&lt;br&gt;Morphological filter&lt;br&gt;&lt;font style=&quot;font-size:9px&quot;&gt;best.pt · NumPy · models/&lt;/font&gt;" vertex="1">
          <mxGeometry height="165" width="170" x="20" y="62" as="geometry" />
        </mxCell>
        <mxCell id="32" parent="30" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#FFF7ED;strokeColor=#FB923C;fontSize=10;align=center;fontColor=#000000;" value="&lt;b&gt;Stream Server&lt;/b&gt;&lt;br&gt;MJPEG over HTTP&lt;br&gt;&lt;i&gt;GET /rgb_feed&lt;/i&gt;&lt;br&gt;&lt;i&gt;GET /thermal_feed&lt;/i&gt;&lt;br&gt;&lt;i&gt;POST /control&lt;/i&gt;&lt;br&gt;&lt;i&gt;GET /sensor&lt;/i&gt;&lt;br&gt;4-panel display overlay&lt;br&gt;&lt;font style=&quot;font-size:9px&quot;&gt;stream_server.py&lt;/font&gt;" vertex="1">
          <mxGeometry height="165" width="170" x="210" y="62" as="geometry" />
        </mxCell>
        <mxCell id="33" parent="30" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#FFF7ED;strokeColor=#FB923C;fontSize=10;align=center;fontColor=#000000;" value="&lt;b&gt;State Machine&lt;/b&gt;&lt;br&gt;AUTO-ARM / DISARM&lt;br&gt;Track + Shoot logic&lt;br&gt;Fire coord normalize&lt;br&gt;[-1, 1] range mapping&lt;br&gt;Cooldown timers&lt;br&gt;FPS monitoring&lt;br&gt;&lt;font style=&quot;font-size:9px&quot;&gt;detection.py · config.py&lt;/font&gt;" vertex="1">
          <mxGeometry height="162" width="170" x="20" y="242" as="geometry" />
        </mxCell>
        <mxCell id="34" parent="30" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#FFF7ED;strokeColor=#FB923C;fontSize=10;align=center;fontColor=#000000;" value="&lt;b&gt;Serial Bridge&lt;/b&gt;&lt;br&gt;PySerial · 115200 baud&lt;br&gt;&lt;hr&gt;&lt;i&gt;A:1/0 — Arm / Disarm&lt;/i&gt;&lt;br&gt;&lt;i&gt;T:1/0 — Track on/off&lt;/i&gt;&lt;br&gt;&lt;i&gt;F:x,y — Aim coordinates&lt;/i&gt;&lt;br&gt;&lt;i&gt;S:1 — Shoot&lt;/i&gt;&lt;br&gt;&lt;i&gt;M:U/D/L/R — Manual&lt;/i&gt;&lt;br&gt;&lt;font style=&quot;font-size:9px&quot;&gt;serial_bridge.py&lt;/font&gt;" vertex="1">
          <mxGeometry height="162" width="170" x="210" y="242" as="geometry" />
        </mxCell>
        <mxCell id="40" parent="1" style="swimlane;fontStyle=1;align=center;startSize=40;fillColor=#f5f5f5;strokeColor=#666666;fontSize=14;fontColor=#000000;rounded=1;" value="IoT Hardware" vertex="1">
          <mxGeometry height="720" width="560" x="1020" y="165" as="geometry" />
        </mxCell>
        <mxCell id="41" parent="40" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#EFF6FF;strokeColor=#3B82F6;fontSize=10;align=center;fontColor=#000000;" value="&lt;b&gt;Cameras&lt;/b&gt; (USB → Python AI Service)&lt;br&gt;&lt;table width=&quot;100%&quot; cellpadding=&quot;4&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; bgcolor=&quot;#DBEAFE&quot; style=&quot;border-radius:4px&quot;&gt;&lt;b&gt;RGB USB Camera&lt;/b&gt;&lt;br&gt;index 2 · rotated 90° CCW&lt;br&gt;YOLO fire detection input&lt;/td&gt;&lt;td align=&quot;center&quot; bgcolor=&quot;#FEF3C7&quot; style=&quot;border-radius:4px&quot;&gt;&lt;b&gt;Thermal USB Camera&lt;/b&gt;&lt;br&gt;index 1 · radiometric Y16&lt;br&gt;Heat map · 16-bit depth&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" vertex="1">
          <mxGeometry height="105" width="515" x="20" y="55" as="geometry" />
        </mxCell>
        <mxCell id="43" parent="40" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#DCFCE7;strokeColor=#16A34A;fontSize=10;align=center;fontColor=#000000;" value="&lt;b&gt;Arduino Nano&lt;/b&gt;&lt;br&gt;Sensor Node&lt;br&gt;&lt;hr&gt;UART → ESP32&lt;br&gt;115200 baud&lt;br&gt;&lt;br&gt;Outputs:&lt;br&gt;IMU: pitch, roll&lt;br&gt;ENV: temp, RH&lt;br&gt;&lt;font style=&quot;font-size:9px&quot;&gt;arduino_nano.ino&lt;/font&gt;" vertex="1">
          <mxGeometry height="175" width="90" x="20" y="175" as="geometry" />
        </mxCell>
        <mxCell id="42" parent="40" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#FEF9C3;strokeColor=#CA8A04;fontSize=10;align=center;fontColor=#000000;" value="&lt;b&gt;ESP32 DevKit v1&lt;/b&gt;&lt;br&gt;Main Controller · Dual-core (FreeRTOS)&lt;br&gt;&lt;hr&gt;Core 0: Serial / Sensor communication&lt;br&gt;Core 1: Servo PWM control&lt;br&gt;IMU stabilization filter (α=0.98)&lt;br&gt;Joystick manual pan/tilt override&lt;br&gt;Arm / Disarm push button (GPIO 15)&lt;br&gt;115200 baud serial&lt;br&gt;&lt;font style=&quot;font-size:9px&quot;&gt;esp32.ino · FreeRTOS dual-task&lt;/font&gt;" vertex="1">
          <mxGeometry height="175" width="410" x="125" y="175" as="geometry" />
        </mxCell>
        <mxCell id="44" parent="40" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#F3E8FF;strokeColor=#7C3AED;fontSize=10;align=center;fontColor=#000000;" value="&lt;b&gt;Sensors (I2C)&lt;/b&gt;&lt;br&gt;MPU6050 — 6-axis IMU&lt;br&gt;&lt;font style=&quot;font-size:9px&quot;&gt;(accelerometer + gyroscope)&lt;/font&gt;&lt;br&gt;SHTC3 — Temp + Humidity&lt;br&gt;TOF — Distance sensor&lt;br&gt;&lt;font style=&quot;font-size:9px&quot;&gt;→ Arduino Nano via I2C&lt;/font&gt;" vertex="1">
          <mxGeometry height="120" width="215" x="20" y="365" as="geometry" />
        </mxCell>
        <mxCell id="45" parent="40" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#FCE7F3;strokeColor=#DB2777;fontSize=10;align=center;fontColor=#000000;" value="&lt;b&gt;Servo Actuators&lt;/b&gt;&lt;br&gt;Pan Servo (GPIO 32)&lt;br&gt;Continuous rotation · 1100–1940µs PWM&lt;br&gt;Deadzone: 200µs&lt;br&gt;&lt;br&gt;Tilt Servo (GPIO 13)&lt;br&gt;45–135° positional · ramp speed control&lt;br&gt;&lt;font style=&quot;font-size:9px&quot;&gt;PWM via ESP32 ledc driver&lt;/font&gt;" vertex="1">
          <mxGeometry height="120" width="285" x="250" y="365" as="geometry" />
        </mxCell>
        <mxCell id="46" parent="40" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#FFF1F2;strokeColor=#F43F5E;fontSize=10;align=center;fontColor=#000000;" value="&lt;b&gt;Power &amp;amp; Suppression System&lt;/b&gt;&lt;br&gt;ESC x2 (GPIO 18, 19) — Fire suppression motor controllers&lt;br&gt;Relay x3 — Power management switching&lt;br&gt;5V / 3.3V Regulators · MOSFETs · Logic Level Shifters" vertex="1">
          <mxGeometry height="95" width="515" x="20" y="500" as="geometry" />
        </mxCell>
        <mxCell id="47" parent="40" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;fillColor=#FFFBEB;strokeColor=#D97706;fontSize=10;align=center;dashed=1;fontColor=#000000;" value="&lt;b&gt;Autonomous Fire Suppression Loop&lt;/b&gt;&lt;br&gt;Detect → AUTO-ARM → Track → Center target → Hold 2s → SHOOT → Cooldown 3s → AUTO-DISARM&lt;br&gt;Both RGB (YOLO) + Thermal confirmation required before engagement" vertex="1">
          <mxGeometry height="80" width="515" x="20" y="610" as="geometry" />
        </mxCell>
        <mxCell id="60" edge="1" parent="1" source="22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;strokeColor=#2DA44E;fontColor=#000000;fontSize=10;endArrow=block;endFill=1;startArrow=block;startFill=1;" target="10" value="DB Read/Write + Auth">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="62" edge="1" parent="1" source="22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#06C755;fontColor=#000000;fontSize=9;endArrow=block;endFill=1;" target="50" value="Fire alert">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="63" edge="1" parent="1" source="22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#4F46E5;fontColor=#000000;fontSize=9;endArrow=block;endFill=1;" target="51" value="Push noti">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="64" edge="1" parent="1" source="22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#DC2626;fontColor=#000000;fontSize=9;endArrow=block;endFill=1;" target="52" value="Email alert">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="65" edge="1" parent="1" source="20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;strokeColor=#F97316;fontColor=#000000;fontSize=10;endArrow=block;endFill=1;startArrow=block;startFill=1;" target="30" value="HTTP REST + MJPEG streams">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="67" edge="1" parent="1" source="41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#3B82F6;fontColor=#000000;fontSize=9;dashed=1;endArrow=block;endFill=1;" target="31" value="USB camera feed">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66" edge="1" parent="1" source="34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;strokeColor=#CA8A04;fontColor=#000000;fontSize=10;endArrow=block;endFill=1;startArrow=block;startFill=1;" target="42" value="PySerial / UART 115200 baud">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="68" edge="1" parent="1" source="43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#16A34A;fontColor=#000000;fontSize=9;endArrow=block;endFill=1;" target="42" value="UART">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="69" edge="1" parent="1" source="44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#7C3AED;fontColor=#000000;fontSize=9;endArrow=block;endFill=1;" target="43" value="I2C">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="70" edge="1" parent="1" source="42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#DB2777;fontColor=#000000;fontSize=9;endArrow=block;endFill=1;" target="45" value="PWM">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="71" edge="1" parent="1" source="42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#F43F5E;fontColor=#000000;fontSize=9;endArrow=block;endFill=1;" target="46" value="GPIO">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
